<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Practicheskaya 1</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
	<header>
		<div class="container">
			<div class="heading">
				<h1 class="logo"><a href="#">Car Styling</a></h1>
				<nav>
					<ul class="menu">
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">Каталог</a>
						</li>
						<li>
							<a href="#">Тюнинг Блог</a>
						</li>
						<li>
							<a href="#">О компании</a>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<section class="container">
		<hr class="line">
	</section>
	<aside class="layout">
  		<div class="sidebar">
  			Ask your question
			<form  name="test" method="post">
   			<input class="field" type="text" size="40">
   			<input class="field2" type="text" size="40">
 			<button class="btn" type="button">Ask</button>
 			</form>
   		</div>
   	</aside>
   	<main>
   		<div class="first-container clearfix">
   			<div class="title">
   				<h3>Welcome Bro</h3>
   			</div>
   			<div class="services">
   				<div class="services_item">
					<p>Стайлинг студия оказывает высокококачественные стайлинг услуги
						для создания эксклюзивного внешнего вида автомобиля.</p>
   				</div>
   				<div class="services_item">
   					<img src="img/img1.png">
   				</div>
   				<div class="services_item">
					<p>В перечень стайлинг услуг входят:</p>
					<ol>
					<li>Тюнинг;</li>
					<li>Тонировка;</li>
					<li>Удаление вмятин без покраски;</li>
					<li>Полировка, жидкое стекло, воск;</li>
					<li>Дизайн наклеек и внешнего вида транспортного средства.</li>
					</ol>
   				</div>
   			</div>
   		</div>
   		<div class="second-container clearfix">
   			<div class="second-services">
   				<div class="second-services_item">
   					<img src="img/img2.png">
   				</div>
   				<div class="second-services_item">
   					<p>
					Стайлинг студия позволяет владельцам автомобилей всех классов, особенно бизнес и люкс классов, подчеркнуть индивидуальность автомобиля и выделить свой собственный статус,получать истинное удовольствие не только от его исправной работы, но и от внешнего вида, а также защитить автомобиль от угона и от повреждения лакокрасочного покрытия.
   					</p>
   				</div>
   			</div>
   		</div>
   		<div class="third-container clearfix">
   			<div class="third-services">
   				<div class="third-services_item">
   					<p>
					Одним из наиболее эффективных вариантов продвижения стайлинг студии ялвяется участие в профильных выставочных мероприятиях — это социальные программы, собственные автомобильные и бизнес мероприятия. Данные мероприятия позволяют повышать доверие к бренду, развивать партнерские отношения, находить клиентов и инвесторов.
   					</p>
   				</div>
   				<div class="third-services_item">
   					<img src="img/img3.png">
   				</div>
   			</div>
   			<hr class="line2">
   		</div>
   		<div class="fourth-container clearfix">
   			<div class="fourth-services">
   				<div class="fourth-services_item">	   				
   					<img src="img/img4.png">
   					<h3>Стиль "Реализм"</h3>
   				</div>
   				<div class="fourth-services_item">	   				
   					<img src="img/img5.png">
   					<h3>Стиль "Фентези"</h3>
   				</div>
   				<div class="fourth-services_item">	   				
   					<img src="img/img6.png">
   					<h3>Стиль "Граффити"</h3>
   				</div>
   				<div class="fourth-services_item">	   				
   					<img src="img/img7.png">
   					<h3>Стиль "Биомеханики</h3>
   				</div>
   			</div>
		   </div>
   	</main>
   	<footer>
   		<div class="footer-container">
   			<div class="link">
			   <a href="https://google.com" target="__blank">Danya Logvinenko</a>
   			</div>
   		</div>
   	</footer>
   </body>
   </html>